{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ object.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Jf0Jt9OHo9z1rq9z6H+6n5p3DqP5F5KnsF5CEkVR+tg2F5F5" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 200px;
            font-family: 'Roboto';
            text-align: left;
            letter-spacing: 0px;
            background-image: url("{% static 'recipes/images/background.png' %}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: rgb(188, 188, 188);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .container {
            width: 40%;
            margin: 20px auto;
            padding: 50px;
            padding-top: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .3);
            outline-offset: -15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
        }


        .card-title {
            font-size: 11vw;
            color: rgb(188, 188, 188);
            text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.963);
            font-family: 'Fuggles', cursive;
            text-transform: capitalize;
            text-align: center;
            line-height: .8;
            margin-bottom: 28px;
        }

        .recipe-image-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 80%;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

        .recipe-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .back-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 8px;
            left: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(56, 56, 56, 0.8);
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

        .logout-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 8px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(56, 56, 56, 0.8);
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .logout-button:hover {
            background-color: #555;
        }

        ::-webkit-scrollbar {
            width: 10px;
            /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.3);
            /* Track background color */
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(112, 112, 112);
            /* Thumb color */
            border-radius: 10px;
            /* Rounded corners for the thumb */
        }
    </style>
</head>

<body class="scrollbar">
    <a href="{% url 'recipes:recipes_list' %}" class="back-button">Back</a>
    <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    <div class="container mt-5">
        <div class="card">
            <div class="card-title">{{ object.name }}</div>

            <div class="card-body">
                <div class="recipe-image-container">
                    <img src="{{ object.pic.url }}" alt="{{ object.name }}" class="recipe-image">
                </div>
                <p class="card-text">{{ object.description }}</p>
                <p class="card-text">Ingredients:</p>
                <ul>
                    {% for ingredient in object.ingredients.all %}
                    <li>{{ ingredient }}</li>
                    {% endfor %}
                </ul>
                <p class="card-text">Cooking Time: {{ object.cooking_time }} min</p>
                <p class="card-text">Difficulty Level: {{ object.difficulty }}</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Jf0Jt9OHo9z1rq9z6H+6n5p3DqP5F5KnsF5CEkVR+tg2F5F5"
        crossorigin="anonymous"></script>
</body>

</html>