{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>

<body>
    <div class="scrollbar">
        <div class="top-bar">
            <a href="{% url 'recipes:recipes_home' %}" class="back-button">Back</a>
            <a href="{% url 'recipes:add_recipe' %}" class="add-button">Add Recipe</a>
            <a href="{% url 'logout' %}" class="logout-button">Logout</a>
            <!-- Bootstrap collapsible filter form -->
            <div class="container mt-3">
                <button class="filter-button" type="button" data-toggle="collapse" data-target="#filterForm">
                    Filter
                </button>
                <div id="filterForm" class="collapse mt-3">
                    <form action="" method="GET" class="search-form">
                        {% csrf_token %}
                        <div class="form-group col-md-6 offset-md-3">
                            {{ form.Recipe_Name.label_tag }}
                            {{ form.Recipe_Name }}
                        </div>
                        <div class="form-group">
                            {{ form.Ingredients.label_tag }}
                            {{ form.Ingredients }}
                        </div>
                        <div class="form-group">
                            {{ form.chart_type.label_tag }}
                            {{ form.chart_type }}
                        </div>
                        <div class="text-center"> <!-- Center align the buttons -->
                            <div class="btn-group">
                                <button type="submit" class="btn btn-primary mr-2">Search</button>
                                <!-- Added `mr-2` for right margin -->
                                <button type="button" id="clear-search" class="btn btn-secondary">Clear</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="page-title">Recipes</div>

    <!-- The list of recipes -->
    <div class="recipe-list">
        {% for object in object_list %}
        <div class="recipe-item">
            <a href="{{ object.get_absolute_url }}">
                <div class="recipe-title">{{ object.name }}</div>
                <img src="{{ object.pic.url }}" alt="{{ object.name }}" class="recipe-image">
            </a>
        </div>
        {% endfor %}
    </div>

    <!-- Display the charts -->
    {% if chart_image %}
    <div class="chart-container">
        <img src="data:image/png;base64,{{ chart_image | safe }}" alt="Chart" class="rounded-chart" />
    </div>
    {% endif %}
    <!-- Display the error message -->
    {% if error_message %}
    <div class="alert alert-error">{{ error_message }}</div>
    {% endif %}

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="pagination">
        <span class="page-links">
            {% if page_obj.has_previous %}
            <button type="button" onclick="location.href='?page=1'">First</button>
            <button type="button" onclick="location.href='?page={{ page_obj.previous_page_number }}'">
                Previous
            </button>
            {% endif %} {% if page_obj.has_next %}
            <button type="button" onclick="location.href='?page={{ page_obj.next_page_number }}'">
                Next
            </button>
            <button type="button" onclick="location.href='?page={{ page_obj.paginator.num_pages }}'">
                Last
            </button>
            {% endif %}
        </span>
    </div>
    <div class="pagination-info">
        <span class="page-info">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
    </div>
    {% endif %}

    <style>
        body {
            background-image: url("{% static 'recipes/images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .page-title {
            font-size: 14vw;
            color: rgb(188, 188, 188);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.963);
            font-family: 'Fuggles', cursive;
            margin-top: 90px;
        }

        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .recipe-item {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #444;
            border-radius: 8px;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .3);
            outline-offset: -7px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
            transition: transform 0.2s;
        }

        .recipe-title {
            font-family: 'Roboto';
            text-transform: uppercase;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.963);
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            letter-spacing: 2px;
            color: rgb(188, 188, 188);
        }

        .recipe-image {
            max-width: 50%;
            height: auto;
            max-height: 150px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .recipe-item a {
            text-decoration: none;
            color: #fff;
        }

        .recipe-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 20px;
            left: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

        .logout-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .logout-button:hover {
            background-color: #555;
        }

        .about-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 10px;
            right: 130px;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .about-button:hover {
            background-color: #555;
        }

        .add-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 10px;
            right: 230px;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .add-button:hover {
            background-color: #555;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.87);
            outline: 2px solid transparent;
            outline-color: rgba(255, 255, 255, .1);
            padding: 23px;
            padding-bottom: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .top-bar a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .top-bar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .top-bar button {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .top-bar button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .filter-button {
            position: fixed;
            background-color: #00000000;
            font-family: 'Roboto';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 10px;
            right: 390px;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .filter-button:hover {
            background-color: #555;
        }

        /* Style for form container */
        .search-form-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.87);
            margin-top: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Style for form group (e.g., input and select elements) */
        .form-group {
            display: block;
            margin: 10px 0;
        }

        /* Style for form input and select */
        .form-control {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(88, 88, 88, 0.772);
            color: white;
        }

        /* CSS for the filter dropdown */
        .filter-dropdown {
            display: none;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.87);
            width: 100%;
            top: 70px;
            /* Adjust this value based on your design */
            left: 0;
            z-index: 999;
            /* ... Add any other desired styling for the dropdown ... */
        }

        /* CSS to make the dropdown appear when the button is clicked */
        .show-filter .filter-dropdown {
            display: block;
        }

        /* Style for buttons */
        button {
            border: none;
            margin-left: 850px;
            cursor: pointer;
        }


        .chart-container {
            text-align: center;
            margin: 20px;
        }

        .rounded-chart {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 0 auto;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(112, 112, 112);
            border-radius: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButton = document.getElementById("filter-button");
            const filterDropdown = document.getElementById("filter-dropdown");

            filterButton.addEventListener("click", function () {
                filterDropdown.classList.toggle("show-filter");
            });
        });

        $(document).ready(function () {
            $("#clear-search").click(function () {
                // Clear the form fields
                $("#id_Recipe_Name").val("");
                $("#id_Ingredients").val([]).trigger("change");  // Clear the Ingredients field
                $("#id_chart_type").val("");  // Clear the chart_type field
                // Clear the chart by setting an empty src attribute
                $("#recipe-chart").attr("src", "");
                // Submit the form to refresh the recipe list
                $("form").submit();
            });
        });


    </script>

</body>

</html>