{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'recipes/images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-family: 'Fuggles', cursive;
            font-size: 7rem;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 2rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
            margin-bottom: 30px;
        }

        .login-button {
            background-color: rgba(70, 70, 70, 0.826);
            outline-offset: -2px;
            color: rgb(255, 255, 255);
            text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 1);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
            text-decoration: none;
            letter-spacing: 1.5px;
            padding: 10px 20px;
            font-size: 1.5rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .login-button:hover {
            background-color: rgba(70, 70, 70, 0.922);
            transform: scale(1.05);
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .title {
                font-size: 5rem;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 4rem;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Welcome to My Recipe Book</p>
        <a href="{% url 'login' %}" class="login-button">Login to start cookin'</a>
    </div>
</body>

</html>