{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Success</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        background-color: #1c1c1c;
        color: #fff;
        letter-spacing: 1.5px;
    }

    .recipes-success {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .success-container {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    }

    .success-message {
        text-align: center;
    }

    .login-link {
        text-decoration: none;
        color: #2d92ff;
        font-weight: bold;
        transition: color 0.3s;
    }

    .login-link:hover {
        color: #007bff;
    }
</style>

<body class="recipes-success">
    <div class="success-container">
        <div class="success-message">
            <h2>You've successfully logged out.</h2>
            <p><a href="{% url 'login' %}" class="login-link">Log back in</a></p>
        </div>
    </div>
</body>

</html>